* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #111;
}

.container {
    max-width: 1300px;
    width: 100%;
    margin: auto;
}

section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 50px;
    line-height: 60px;
    text-align: center;
    margin-bottom: 40px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    box-sizing: border-box;
}

.card {
    flex: 0 0 calc(33.33% - 20px);
    max-width: calc(33.33% - 20px);
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    padding: 0;
    margin-bottom: 20px;
    transition: .3s;
    border: 2px solid transparent;
    /* border-right: 10px solid rgb(33, 56, 187); */
}

.myTitle {
    background-color: rgb(33, 56, 187);
    color: white;
    padding: 10px;
}

.bg-pending {
    background-color: gray !important;
}

.bg-in-progress {
    background-color: green !important;
}

.bg-completed {
    background-color: gold !important;
    color: black;
    
}

.last-updated {
    color: grey;
}

.myCard {
    text-align: center;
    
}

/* Media Query for Responsive Design */
@media screen and (max-width: 768px) {
    .card {
        flex: 0 0 calc(50% - 20px);
        max-width: calc(50% - 20px);
    }
}

@media screen and (max-width: 480px) {
    .card {
        flex: 0 0 calc(100% - 20px);
        max-width: calc(100% - 20px);
    }
}
